spring.application.name=DockerAPI
spring.datasource.url=jdbc:mysql://localhost:3306/springAPI
spring.datasource.username=root
spring.datasource.password=Anshul@6262
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082